# payment

./: .gitignore
PaymentsApi/: PaymentsApi.csproj  WeatherForecast.cs
PaymentsApi/Properties/: launchSettings.json
authentication-api/: .dockerfile  Dockerfile.dockerfile  Program.cs  Startup.cs  appsettings.json  authentication-api.csproj
authentication-api/Constants/: Constants.cs
authentication-api/Controllers/: HealthCheckController.cs  LoginController.cs  RegistrationController.cs  UserManagementController.cs  UserProfileController.cs
authentication-api/Dockerfile/: Dockerfile.dockerfile
authentication-api/Entities/: PaymentsContext.cs  RegisterUser.cs  RegisterUserResult.cs  User.cs  UserProfile.cs  UserRole.cs  temp.txt
authentication-api/Migrations/: 20231029073327_InitialCreate.Designer.cs  20231029073327_InitialCreate.cs  20231029082032_UpdateSchema.Designer.cs  20231029082032_UpdateSchema.cs  PaymentsContextModelSnapshot.cs
authentication-api/Model/: ChangePasswordModel.cs  IAuthService.cs  IRegistrationService.cs  IUserService.cs  LoginModel.cs  RegistrationModel.cs  UpdateRoleModel.cs  UserModel.cs  UserProfileModel.cs
authentication-api/Properties/: launchSettings.json
authentication-api/Services/: AuthService.cs  RegistrationService.cs  UserService.cs
customer-support-service/: pom.xml
fx-api/: WeatherForecast.cs  fx-api.csproj
inventory-service/: pom.xml
naming-service/: pom.xml
order-management-service/: pom.xml
payment-service/: pom.xml
payments-api-db/: .dockerfile  payments-db.sql
product-management-service/: pom.xml
promotions-service/: pom.xml
returns-service/: pom.xml
reviews-service/: pom.xml
scripts/: ECom.postman_collection.json  ECom_postman_collection_V2.json  all.sh  create-tables.sql  docker-compose.yaml  prune.sh  run-authentication-api.sh  run-payments-api-db.sh
shopping-cart-service/: pom.xml
user-activity-service/: pom.xml
(+154 files in other folders)
